<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <title>Aigerim CV</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td>
            <img src="photo.png" width="100" alt="Мое фото">
            </td>
            <td>
            <h1>Айгерим Бектурганова</h1>
            <p><em><strong>г.Астана</strong></em></p>
            </td>
        </tr>
    </table>
    <hr>
    <h2>Мои социальные сети</h2>
    <ul type="square">
        <li><a href="//instagram.com/aigerim_bt" target="_blank">Instagram</a></li>
        <li><a href="https://t.me/aigerim_bt06" target="_blank">Telegram</a></li>
    </ul>
    <hr>
    <h2>Мои хобби</h2>
    <ol type="I">
    <li>Кулинария</li>
    <li>Кино</li>
    <li>Вождение</li>
    <li>Программирование</li>
    </ol>
    <hr>
        <h2>Сертификаты</h2>
        <a href="certificates.html">Посмотреть ссылку</a>
    <hr>
    <h2>Опыт работы</h2>
    <table border="3">
        <thead>
            <tr>
            <th>Компания</th>
            <th>Должность</th>
            <th>Год</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>Madcaps</td>
            <td>Координатор по проектам</td>
            <td>2017-2023</td>
        </tr>
        </tbody>
    </table>
    <hr>
    <h2>Связаться со мной</h2>
    <form action="/">
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" placeholder="Введите Ваше имя...">
        <br>
        <label for="name">Ваш email:</label>
        <input type="text" id="text" placeholder="Введите Вашу почту...">
        <br>
        <label for="text">Ваше сообщение:</label>
        <input type="text" id="text" placeholder="Введите Ваше сообщение...">
        <br>
        <textarea name="text" id="text" cols="30" rows="10"></textarea>
        <input type="submit" value="Связаться">
    </form>

</body>
</html>